\contentsline {section}{1\nobreakspace {}\nobreakspace {}\nobreakspace {}Individual Contributions}{4}{section*.3}
\contentsline {section}{2\nobreakspace {}\nobreakspace {}\nobreakspace {}General Information}{4}{section*.5}
\contentsline {subsection}{2.1\nobreakspace {}\nobreakspace {}\nobreakspace {}References to the code}{4}{section*.7}
\contentsline {subsection}{2.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Some general points about the code}{4}{section*.9}
\contentsline {subsubsection}{2.2.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Lambda expressions}{4}{section*.11}
\contentsline {subsubsection}{2.2.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Traits}{5}{section*.13}
\contentsline {subsubsection}{2.2.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Option Types}{5}{section*.15}
\contentsline {subsubsection}{2.2.4\nobreakspace {}\nobreakspace {}\nobreakspace {}Monads}{5}{section*.17}
\contentsline {subsubsection}{2.2.5\nobreakspace {}\nobreakspace {}\nobreakspace {}Applicative Functors}{5}{section*.19}
\contentsline {subsubsection}{2.2.6\nobreakspace {}\nobreakspace {}\nobreakspace {}Typesafe numbers}{5}{section*.21}
\contentsline {subsubsection}{2.2.7\nobreakspace {}\nobreakspace {}\nobreakspace {}HLists}{6}{section*.23}
\contentsline {section}{3\nobreakspace {}\nobreakspace {}\nobreakspace {}Glossary}{6}{section*.25}
\contentsline {section}{4\nobreakspace {}\nobreakspace {}\nobreakspace {}Architecture}{6}{section*.27}
\contentsline {subsection}{4.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Overall Architecture}{6}{section*.29}
\contentsline {subsubsection}{4.1.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Model}{6}{section*.31}
\contentsline {paragraph}{4.1.1.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Organization of the Model into traits}{6}{section*.34}
\contentsline {subsubsection}{4.1.2\nobreakspace {}\nobreakspace {}\nobreakspace {}View}{6}{section*.35}
\contentsline {subsubsection}{4.1.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Controller}{7}{section*.37}
\contentsline {subsubsection}{4.1.4\nobreakspace {}\nobreakspace {}\nobreakspace {}All external libraries that our code uses}{7}{section*.39}
\contentsline {subsection}{4.2\nobreakspace {}\nobreakspace {}\nobreakspace {}The Website}{7}{section*.41}
\contentsline {subsubsection}{4.2.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Overall Website Architecture}{7}{section*.43}
\contentsline {paragraph}{4.2.1.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Performing actions (Buy/Sell/...) via the Web frontend}{8}{section*.46}
\contentsline {paragraph}{4.2.1.2\nobreakspace {}\nobreakspace {}\nobreakspace {}When Lift gets an HTTP POST}{8}{section*.48}
\contentsline {paragraph}{4.2.1.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Checking for Consistency}{9}{section*.50}
\contentsline {section}{5\nobreakspace {}\nobreakspace {}\nobreakspace {}Domain Model}{11}{section*.51}
\contentsline {subsection}{5.1\nobreakspace {}\nobreakspace {}\nobreakspace {}How the Domain Model Has Changed}{11}{section*.53}
\contentsline {subsection}{5.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Users, Portfolios, and Leagues}{11}{section*.55}
\contentsline {subsubsection}{5.2.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Basic Definitions}{11}{section*.57}
\contentsline {subsubsection}{5.2.2\nobreakspace {}\nobreakspace {}\nobreakspace {}The User-Portfolio-League domain model}{13}{section*.59}
\contentsline {subsection}{5.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Assets and Liabilities}{15}{section*.61}
\contentsline {subsubsection}{5.3.1\nobreakspace {}\nobreakspace {}\nobreakspace {}How StockAssets work}{15}{section*.63}
\contentsline {subsubsection}{5.3.2\nobreakspace {}\nobreakspace {}\nobreakspace {}How Derivative Assets/Liabilities work}{16}{section*.65}
\contentsline {subsection}{5.4\nobreakspace {}\nobreakspace {}\nobreakspace {}Derivatives}{16}{section*.67}
\contentsline {subsubsection}{5.4.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Scaling Derivatives}{17}{section*.69}
\contentsline {subsection}{5.5\nobreakspace {}\nobreakspace {}\nobreakspace {}Trading Stocks}{17}{section*.71}
\contentsline {subsubsection}{5.5.1\nobreakspace {}\nobreakspace {}\nobreakspace {}When a new order comes in}{18}{section*.73}
\contentsline {subsubsection}{5.5.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Margin}{20}{section*.75}
\contentsline {subsubsection}{5.5.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Domain model for trading}{20}{section*.77}
\contentsline {subsection}{5.6\nobreakspace {}\nobreakspace {}\nobreakspace {}Dividends}{23}{section*.79}
\contentsline {subsection}{5.7\nobreakspace {}\nobreakspace {}\nobreakspace {}News}{24}{section*.81}
\contentsline {subsection}{5.8\nobreakspace {}\nobreakspace {}\nobreakspace {}Voting}{28}{section*.83}
\contentsline {subsection}{5.9\nobreakspace {}\nobreakspace {}\nobreakspace {}Comments}{31}{section*.85}
\contentsline {subsection}{5.10\nobreakspace {}\nobreakspace {}\nobreakspace {}Auto Trades}{31}{section*.87}
\contentsline {section}{6\nobreakspace {}\nobreakspace {}\nobreakspace {}Perturbations and Interactions}{32}{section*.89}
\contentsline {subsection}{6.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Stocks}{32}{section*.91}
\contentsline {subsubsection}{6.1.1\nobreakspace {}\nobreakspace {}\nobreakspace {}allStockHoldings}{32}{section*.93}
\contentsline {subsubsection}{6.1.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.myStockAssets}{33}{section*.95}
\contentsline {subsubsection}{6.1.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.haveTicker}{34}{section*.97}
\contentsline {subsubsection}{6.1.4\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.howManyShares}{35}{section*.99}
\contentsline {subsubsection}{6.1.5\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.howManyDollars}{36}{section*.101}
\contentsline {subsubsection}{6.1.6\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.userBuyStock}{36}{section*.103}
\contentsline {subsubsection}{6.1.7\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.userSellStock}{37}{section*.105}
\contentsline {subsubsection}{6.1.8\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.userSellAll}{38}{section*.107}
\contentsline {subsubsection}{6.1.9\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.userMakeBuyLimitOrder}{38}{section*.109}
\contentsline {subsubsection}{6.1.10\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.userMakeSellLimitOrder}{39}{section*.111}
\contentsline {subsubsection}{6.1.11\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.myBuyLimitOrders}{39}{section*.113}
\contentsline {subsubsection}{6.1.12\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.mySellLimitOrders}{40}{section*.115}
\contentsline {subsubsection}{6.1.13\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.margin}{41}{section*.117}
\contentsline {subsection}{6.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Derivatives}{42}{section*.119}
\contentsline {subsubsection}{6.2.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Exercising Derivatives}{42}{section*.121}
\contentsline {paragraph}{6.2.1.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Moving Dollars}{42}{section*.124}
\contentsline {paragraph}{6.2.1.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Moving Stocks}{42}{section*.126}
\contentsline {paragraph}{6.2.1.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Moving Derivatives}{43}{section*.128}
\contentsline {subsubsection}{6.2.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.myDerivativeAssets}{43}{section*.129}
\contentsline {subsubsection}{6.2.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.myDerivativeLiabilities}{44}{section*.131}
\contentsline {subsubsection}{6.2.4\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.myDerivativeOffers}{45}{section*.133}
\contentsline {subsubsection}{6.2.5\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.userOfferDerivativeTo}{46}{section*.135}
\contentsline {subsubsection}{6.2.6\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.userOfferDerivativeAtAuction}{46}{section*.137}
\contentsline {subsubsection}{6.2.7\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.userAcceptOffer}{47}{section*.139}
\contentsline {subsubsection}{6.2.8\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.userDeclineOffer}{47}{section*.141}
\contentsline {subsubsection}{6.2.9\nobreakspace {}\nobreakspace {}\nobreakspace {}DerivativeAsset.userExecuteManually}{47}{section*.143}
\contentsline {subsubsection}{6.2.10\nobreakspace {}\nobreakspace {}\nobreakspace {}DerivativeAsset.systemExecuteOnSchedule}{48}{section*.145}
\contentsline {subsubsection}{6.2.11\nobreakspace {}\nobreakspace {}\nobreakspace {}DerivativeAsset.spotValue}{49}{section*.147}
\contentsline {subsection}{6.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Dividends}{50}{section*.149}
\contentsline {subsubsection}{6.3.1\nobreakspace {}\nobreakspace {}\nobreakspace {}DividendSchema.systemCheckForDividends}{50}{section*.151}
\contentsline {subsubsection}{6.3.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.myDividendPayments}{51}{section*.153}
\contentsline {subsection}{6.4\nobreakspace {}\nobreakspace {}\nobreakspace {}Voting}{51}{section*.155}
\contentsline {subsubsection}{6.4.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.userVoteUp}{51}{section*.157}
\contentsline {subsubsection}{6.4.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Portfolio.userVoteDown}{51}{section*.159}
\contentsline {subsubsection}{6.4.3\nobreakspace {}\nobreakspace {}\nobreakspace {}NewsEvent.buyerVotes}{52}{section*.161}
\contentsline {subsubsection}{6.4.4\nobreakspace {}\nobreakspace {}\nobreakspace {}NewsEvent.sellerVotes}{52}{section*.163}
\contentsline {subsection}{6.5\nobreakspace {}\nobreakspace {}\nobreakspace {}Comments}{53}{section*.165}
\contentsline {subsubsection}{6.5.1\nobreakspace {}\nobreakspace {}\nobreakspace {}User.userPostComment}{53}{section*.167}
\contentsline {subsubsection}{6.5.2\nobreakspace {}\nobreakspace {}\nobreakspace {}NewsEvent.comments}{53}{section*.169}
\contentsline {subsection}{6.6\nobreakspace {}\nobreakspace {}\nobreakspace {}Auto Trades}{54}{section*.171}
\contentsline {subsubsection}{6.6.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Running an Auto Trade}{54}{section*.173}
\contentsline {subsubsection}{6.6.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Creating}{56}{section*.175}
\contentsline {subsubsection}{6.6.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Modifying}{56}{section*.177}
\contentsline {subsubsection}{6.6.4\nobreakspace {}\nobreakspace {}\nobreakspace {}Deleting}{57}{section*.179}
\contentsline {subsubsection}{6.6.5\nobreakspace {}\nobreakspace {}\nobreakspace {}Getting all auto trades}{58}{section*.181}
\contentsline {subsection}{6.7\nobreakspace {}\nobreakspace {}\nobreakspace {}News}{59}{section*.183}
\contentsline {subsubsection}{6.7.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Getting recent news events}{59}{section*.185}
\contentsline {subsubsection}{6.7.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Reporting an event}{59}{section*.187}
\contentsline {subsection}{6.8\nobreakspace {}\nobreakspace {}\nobreakspace {}Auctions}{60}{section*.189}
\contentsline {subsubsection}{6.8.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Offering a derivative at auction}{60}{section*.191}
\contentsline {subsubsection}{6.8.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Bidding on an auction}{60}{section*.193}
\contentsline {subsubsection}{6.8.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Getting the current high bid}{61}{section*.195}
\contentsline {subsubsection}{6.8.4\nobreakspace {}\nobreakspace {}\nobreakspace {}Closing an auction}{62}{section*.197}
\contentsline {section}{7\nobreakspace {}\nobreakspace {}\nobreakspace {}Class Diagram and Interface Specification}{63}{section*.199}
\contentsline {section}{8\nobreakspace {}\nobreakspace {}\nobreakspace {}System Architecutre and System Design}{63}{section*.201}
\contentsline {subsection}{8.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Serializing objects without using reflection}{63}{section*.203}
\contentsline {subsubsection}{8.1.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Why we needed to change}{63}{section*.205}
\contentsline {subsubsection}{8.1.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Product Types}{64}{section*.207}
\contentsline {subsubsection}{8.1.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Generic representation of products}{64}{section*.209}
\contentsline {subsubsection}{8.1.4\nobreakspace {}\nobreakspace {}\nobreakspace {}Looping over products}{64}{section*.211}
\contentsline {subsubsection}{8.1.5\nobreakspace {}\nobreakspace {}\nobreakspace {}Extracting the fields of a product type}{65}{section*.213}
\contentsline {subsubsection}{8.1.6\nobreakspace {}\nobreakspace {}\nobreakspace {}Re-creating a product type from the fields}{65}{section*.215}
\contentsline {subsubsection}{8.1.7\nobreakspace {}\nobreakspace {}\nobreakspace {}The advantage to this method of serialization}{66}{section*.217}
\contentsline {subsubsection}{8.1.8\nobreakspace {}\nobreakspace {}\nobreakspace {}Putting this all together}{66}{section*.219}
\contentsline {subsection}{8.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Evaluating the cohesion of functional code}{66}{section*.221}
\contentsline {subsubsection}{8.2.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Why OO metrics do not work well for functional code}{66}{section*.223}
\contentsline {subsubsection}{8.2.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Thinking in terms of statements and proofs}{67}{section*.225}
\contentsline {subsubsection}{8.2.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Evaluating cohesion}{68}{section*.227}
\contentsline {subsubsection}{8.2.4\nobreakspace {}\nobreakspace {}\nobreakspace {}Can you assume too little?}{69}{section*.229}
\contentsline {subsubsection}{8.2.5\nobreakspace {}\nobreakspace {}\nobreakspace {}Templating}{69}{section*.231}
\contentsline {subsubsection}{8.2.6\nobreakspace {}\nobreakspace {}\nobreakspace {}Improving Lift Forms}{70}{section*.233}
\contentsline {paragraph}{8.2.6.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Limitations of standard lift forms}{70}{section*.236}
\contentsline {paragraph}{8.2.6.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Typed form fields}{70}{section*.238}
\contentsline {paragraph}{8.2.6.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Aggregating multiple fields together}{71}{section*.240}
\contentsline {paragraph}{8.2.6.4\nobreakspace {}\nobreakspace {}\nobreakspace {}Hiding side-effects}{72}{section*.242}
\contentsline {section}{9\nobreakspace {}\nobreakspace {}\nobreakspace {}Algorithms and Data Structures}{72}{section*.243}
\contentsline {section}{10\nobreakspace {}\nobreakspace {}\nobreakspace {}User Interface Design and Implementation}{72}{section*.245}
\contentsline {section}{11\nobreakspace {}\nobreakspace {}\nobreakspace {}Summary of Changes}{72}{section*.247}
\contentsline {section}{12\nobreakspace {}\nobreakspace {}\nobreakspace {}Customer Statement of Requirements}{72}{section*.249}
\contentsline {section}{13\nobreakspace {}\nobreakspace {}\nobreakspace {}Functional Requirements Specification}{72}{section*.251}
\contentsline {section}{14\nobreakspace {}\nobreakspace {}\nobreakspace {}Nonfunctional Requirements}{73}{section*.253}
\contentsline {section}{15\nobreakspace {}\nobreakspace {}\nobreakspace {}Effort Estimation using Use Case Points}{73}{section*.255}
\contentsline {section}{16\nobreakspace {}\nobreakspace {}\nobreakspace {}Class Diagram and Interface Specification}{73}{section*.257}
\contentsline {section}{17\nobreakspace {}\nobreakspace {}\nobreakspace {}Design Patterns}{73}{section*.259}
\contentsline {section}{18\nobreakspace {}\nobreakspace {}\nobreakspace {}Object Constraint Language (OCL) Contracts}{73}{section*.261}
\contentsline {section}{19\nobreakspace {}\nobreakspace {}\nobreakspace {}System Architecture and System Design}{73}{section*.263}
\contentsline {section}{20\nobreakspace {}\nobreakspace {}\nobreakspace {}Algorithms and Data Structures}{73}{section*.265}
\contentsline {section}{21\nobreakspace {}\nobreakspace {}\nobreakspace {}User Interface Design and Implementation}{73}{section*.267}
\contentsline {section}{22\nobreakspace {}\nobreakspace {}\nobreakspace {}History of Work \& Current Status of Implemenation}{73}{section*.269}
\contentsline {subsection}{22.1\nobreakspace {}\nobreakspace {}\nobreakspace {}Gantt Chart}{73}{section*.271}
\contentsline {subsection}{22.2\nobreakspace {}\nobreakspace {}\nobreakspace {}Comparison to Planned Milestones}{73}{section*.273}
\contentsline {subsection}{22.3\nobreakspace {}\nobreakspace {}\nobreakspace {}Key Accomplishments}{74}{section*.275}
\contentsline {section}{23\nobreakspace {}\nobreakspace {}\nobreakspace {}Conclusions and Future Work}{74}{section*.277}
\contentsline {section}{24\nobreakspace {}\nobreakspace {}\nobreakspace {}References}{74}{section*.279}
