\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{table-of-contents}{{}{1}{\relax }{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{102.5205pt}\LT@entry 
    {1}{52.79823pt}\LT@entry 
    {1}{52.79823pt}\LT@entry 
    {1}{52.79823pt}\LT@entry 
    {1}{52.79823pt}\LT@entry 
    {1}{52.79823pt}\LT@entry 
    {1}{52.79823pt}\LT@entry 
    {1}{52.79823pt}}
\@writefile{toc}{\contentsline {section}{1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Individual Contributions}{4}{section*.3}}
\newlabel{individual-contributions}{{}{4}{\phantomsection 1~~~Individual Contributions\addcontentsline {toc}{section}{1~~~Individual Contributions}\label {individual-contributions}\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}General Information}{4}{section*.5}}
\newlabel{general-information}{{}{4}{\phantomsection 2~~~General Information\addcontentsline {toc}{section}{2~~~General Information}\label {general-information}\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}References to the code}{4}{section*.7}}
\newlabel{references-to-the-code}{{}{4}{\phantomsection 2.1~~~References to the code\addcontentsline {toc}{subsection}{2.1~~~References to the code}\label {references-to-the-code}\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Some general points about the code}{4}{section*.9}}
\newlabel{some-general-points-about-the-code}{{}{4}{\phantomsection 2.2~~~Some general points about the code\addcontentsline {toc}{subsection}{2.2~~~Some general points about the code}\label {some-general-points-about-the-code}\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Lambda expressions}{4}{section*.11}}
\newlabel{lambda-expressions}{{}{4}{\phantomsection 2.2.1~~~Lambda expressions\addcontentsline {toc}{subsubsection}{2.2.1~~~Lambda expressions}\label {lambda-expressions}\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Traits}{5}{section*.13}}
\newlabel{traits}{{}{5}{\phantomsection 2.2.2~~~Traits\addcontentsline {toc}{subsubsection}{2.2.2~~~Traits}\label {traits}\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.3\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Option Types}{5}{section*.15}}
\newlabel{option-types}{{}{5}{\phantomsection 2.2.3~~~Option Types\addcontentsline {toc}{subsubsection}{2.2.3~~~Option Types}\label {option-types}\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.4\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Monads}{5}{section*.17}}
\newlabel{monads}{{}{5}{\phantomsection 2.2.4~~~Monads\addcontentsline {toc}{subsubsection}{2.2.4~~~Monads}\label {monads}\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.5\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Applicative Functors}{5}{section*.19}}
\newlabel{applicative-functors}{{}{5}{\phantomsection 2.2.5~~~Applicative Functors\addcontentsline {toc}{subsubsection}{2.2.5~~~Applicative Functors}\label {applicative-functors}\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.6\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Typesafe numbers}{5}{section*.21}}
\newlabel{typesafe-numbers}{{}{5}{\phantomsection 2.2.6~~~Typesafe numbers\addcontentsline {toc}{subsubsection}{2.2.6~~~Typesafe numbers}\label {typesafe-numbers}\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.7\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}HLists}{6}{section*.23}}
\newlabel{hlists}{{}{6}{\phantomsection 2.2.7~~~HLists\addcontentsline {toc}{subsubsection}{2.2.7~~~HLists}\label {hlists}\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {section}{3\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Glossary}{6}{section*.25}}
\newlabel{glossary}{{}{6}{\phantomsection 3~~~Glossary\addcontentsline {toc}{section}{3~~~Glossary}\label {glossary}\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{4\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Architecture}{6}{section*.27}}
\newlabel{architecture}{{}{6}{\phantomsection 4~~~Architecture\addcontentsline {toc}{section}{4~~~Architecture}\label {architecture}\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{4.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Overall Architecture}{6}{section*.29}}
\newlabel{overall-architecture}{{}{6}{\phantomsection 4.1~~~Overall Architecture\addcontentsline {toc}{subsection}{4.1~~~Overall Architecture}\label {overall-architecture}\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Model}{6}{section*.31}}
\newlabel{model}{{}{6}{\phantomsection 4.1.1~~~Model\addcontentsline {toc}{subsubsection}{4.1.1~~~Model}\label {model}\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1.1.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Organization of the Model into traits}{6}{section*.34}}
\newlabel{organization-of-the-model-into-traits}{{}{6}{\phantomsection 4.1.1.1~~~Organization of the Model into traits\addcontentsline {toc}{paragraph}{4.1.1.1~~~Organization of the Model into traits}\label {organization-of-the-model-into-traits}\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}View}{6}{section*.35}}
\newlabel{view}{{}{6}{\phantomsection 4.1.2~~~View\addcontentsline {toc}{subsubsection}{4.1.2~~~View}\label {view}\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.3\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Controller}{7}{section*.37}}
\newlabel{controller}{{}{7}{\phantomsection 4.1.3~~~Controller\addcontentsline {toc}{subsubsection}{4.1.3~~~Controller}\label {controller}\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.4\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}All external libraries that our code uses}{7}{section*.39}}
\newlabel{all-external-libraries-that-our-code-uses}{{}{7}{\phantomsection 4.1.4~~~All external libraries that our code uses\addcontentsline {toc}{subsubsection}{4.1.4~~~All external libraries that our code uses}\label {all-external-libraries-that-our-code-uses}\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{4.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}The Website}{7}{section*.41}}
\newlabel{the-website}{{}{7}{\phantomsection 4.2~~~The Website\addcontentsline {toc}{subsection}{4.2~~~The Website}\label {the-website}\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Overall Website Architecture}{7}{section*.43}}
\newlabel{overall-website-architecture}{{}{7}{\phantomsection 4.2.1~~~Overall Website Architecture\addcontentsline {toc}{subsubsection}{4.2.1~~~Overall Website Architecture}\label {overall-website-architecture}\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.1.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Performing actions (Buy/Sell/...) via the Web frontend}{8}{section*.46}}
\newlabel{performing-actions-buy-sell-via-the-web-frontend}{{}{8}{\phantomsection 4.2.1.1~~~Performing actions (Buy/Sell/...) via the Web frontend\addcontentsline {toc}{paragraph}{4.2.1.1~~~Performing actions (Buy/Sell/...) via the Web frontend}\label {performing-actions-buy-sell-via-the-web-frontend}\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.1.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}When Lift gets an HTTP POST}{8}{section*.48}}
\newlabel{when-lift-gets-an-http-post}{{}{8}{\phantomsection 4.2.1.2~~~When Lift gets an HTTP POST\addcontentsline {toc}{paragraph}{4.2.1.2~~~When Lift gets an HTTP POST}\label {when-lift-gets-an-http-post}\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2.1.3\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Checking for Consistency}{9}{section*.50}}
\newlabel{checking-for-consistency}{{}{9}{\phantomsection 4.2.1.3~~~Checking for Consistency\addcontentsline {toc}{paragraph}{4.2.1.3~~~Checking for Consistency}\label {checking-for-consistency}\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {section}{5\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Domain Model}{11}{section*.51}}
\newlabel{domain-model}{{}{11}{\phantomsection 5~~~Domain Model\addcontentsline {toc}{section}{5~~~Domain Model}\label {domain-model}\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{5.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}How the Domain Model Has Changed}{11}{section*.53}}
\newlabel{how-the-domain-model-has-changed}{{}{11}{\phantomsection 5.1~~~How the Domain Model Has Changed\addcontentsline {toc}{subsection}{5.1~~~How the Domain Model Has Changed}\label {how-the-domain-model-has-changed}\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{5.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Users, Portfolios, and Leagues}{11}{section*.55}}
\newlabel{users-portfolios-and-leagues}{{}{11}{\phantomsection 5.2~~~Users, Portfolios, and Leagues\addcontentsline {toc}{subsection}{5.2~~~Users, Portfolios, and Leagues}\label {users-portfolios-and-leagues}\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Basic Definitions}{11}{section*.57}}
\newlabel{basic-definitions}{{}{11}{\phantomsection 5.2.1~~~Basic Definitions\addcontentsline {toc}{subsubsection}{5.2.1~~~Basic Definitions}\label {basic-definitions}\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}The User-Portfolio-League domain model}{13}{section*.59}}
\newlabel{the-user-portfolio-league-domain-model}{{}{13}{\phantomsection 5.2.2~~~The User-Portfolio-League domain model\addcontentsline {toc}{subsubsection}{5.2.2~~~The User-Portfolio-League domain model}\label {the-user-portfolio-league-domain-model}\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{5.3\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Assets and Liabilities}{15}{section*.61}}
\newlabel{assets-and-liabilities}{{}{15}{\phantomsection 5.3~~~Assets and Liabilities\addcontentsline {toc}{subsection}{5.3~~~Assets and Liabilities}\label {assets-and-liabilities}\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}How StockAssets work}{15}{section*.63}}
\newlabel{how-stockassets-work}{{}{15}{\phantomsection 5.3.1~~~How StockAssets work\addcontentsline {toc}{subsubsection}{5.3.1~~~How StockAssets work}\label {how-stockassets-work}\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}How Derivative Assets/Liabilities work}{16}{section*.65}}
\newlabel{how-derivative-assets-liabilities-work}{{}{16}{\phantomsection 5.3.2~~~How Derivative Assets/Liabilities work\addcontentsline {toc}{subsubsection}{5.3.2~~~How Derivative Assets/Liabilities work}\label {how-derivative-assets-liabilities-work}\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{5.4\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Derivatives}{16}{section*.67}}
\newlabel{derivatives}{{}{16}{\phantomsection 5.4~~~Derivatives\addcontentsline {toc}{subsection}{5.4~~~Derivatives}\label {derivatives}\label {derivativeexp}\relax }{section*.67}{}}
\newlabel{derivativeexp}{{}{16}{\phantomsection 5.4~~~Derivatives\addcontentsline {toc}{subsection}{5.4~~~Derivatives}\label {derivatives}\label {derivativeexp}\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Scaling Derivatives}{17}{section*.69}}
\newlabel{scaling-derivatives}{{}{17}{\phantomsection 5.4.1~~~Scaling Derivatives\addcontentsline {toc}{subsubsection}{5.4.1~~~Scaling Derivatives}\label {scaling-derivatives}\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{5.5\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Trading Stocks}{17}{section*.71}}
\newlabel{trading-stocks}{{}{17}{\phantomsection 5.5~~~Trading Stocks\addcontentsline {toc}{subsection}{5.5~~~Trading Stocks}\label {trading-stocks}\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.5.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}When a new order comes in}{18}{section*.73}}
\newlabel{when-a-new-order-comes-in}{{}{18}{\phantomsection 5.5.1~~~When a new order comes in\addcontentsline {toc}{subsubsection}{5.5.1~~~When a new order comes in}\label {when-a-new-order-comes-in}\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.5.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Margin}{20}{section*.75}}
\newlabel{margin}{{}{20}{\phantomsection 5.5.2~~~Margin\addcontentsline {toc}{subsubsection}{5.5.2~~~Margin}\label {margin}\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.5.3\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Domain model for trading}{20}{section*.77}}
\newlabel{domain-model-for-trading}{{}{20}{\phantomsection 5.5.3~~~Domain model for trading\addcontentsline {toc}{subsubsection}{5.5.3~~~Domain model for trading}\label {domain-model-for-trading}\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{5.6\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Dividends}{23}{section*.79}}
\newlabel{dividends}{{}{23}{\phantomsection 5.6~~~Dividends\addcontentsline {toc}{subsection}{5.6~~~Dividends}\label {dividends}\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{5.7\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}News}{24}{section*.81}}
\newlabel{news}{{}{24}{\phantomsection 5.7~~~News\addcontentsline {toc}{subsection}{5.7~~~News}\label {news}\relax }{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{5.8\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Voting}{28}{section*.83}}
\newlabel{voting}{{}{28}{\phantomsection 5.8~~~Voting\addcontentsline {toc}{subsection}{5.8~~~Voting}\label {voting}\relax }{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{5.9\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Comments}{31}{section*.85}}
\newlabel{comments}{{}{31}{\phantomsection 5.9~~~Comments\addcontentsline {toc}{subsection}{5.9~~~Comments}\label {comments}\relax }{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{5.10\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Auto Trades}{31}{section*.87}}
\newlabel{auto-trades}{{}{31}{\phantomsection 5.10~~~Auto Trades\addcontentsline {toc}{subsection}{5.10~~~Auto Trades}\label {auto-trades}\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {section}{6\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Perturbations and Interactions}{32}{section*.89}}
\newlabel{perturbations-and-interactions}{{}{32}{\phantomsection 6~~~Perturbations and Interactions\addcontentsline {toc}{section}{6~~~Perturbations and Interactions}\label {perturbations-and-interactions}\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{6.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Stocks}{32}{section*.91}}
\newlabel{stocks}{{}{32}{\phantomsection 6.1~~~Stocks\addcontentsline {toc}{subsection}{6.1~~~Stocks}\label {stocks}\label {interactions}\relax }{section*.91}{}}
\newlabel{interactions}{{}{32}{\phantomsection 6.1~~~Stocks\addcontentsline {toc}{subsection}{6.1~~~Stocks}\label {stocks}\label {interactions}\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}allStockHoldings}{32}{section*.93}}
\newlabel{allstockholdings}{{}{32}{\phantomsection 6.1.1~~~\texttt {allStockHoldings}\addcontentsline {toc}{subsubsection}{6.1.1~~~allStockHoldings}\label {allstockholdings}\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.myStockAssets}{33}{section*.95}}
\newlabel{portfolio-mystockassets}{{}{33}{\phantomsection 6.1.2~~~\texttt {Portfolio.myStockAssets}\addcontentsline {toc}{subsubsection}{6.1.2~~~Portfolio.myStockAssets}\label {portfolio-mystockassets}\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.3\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.haveTicker}{34}{section*.97}}
\newlabel{portfolio-haveticker}{{}{34}{\phantomsection 6.1.3~~~\texttt {Portfolio.haveTicker}\addcontentsline {toc}{subsubsection}{6.1.3~~~Portfolio.haveTicker}\label {portfolio-haveticker}\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.4\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.howManyShares}{35}{section*.99}}
\newlabel{portfolio-howmanyshares}{{}{35}{\phantomsection 6.1.4~~~\texttt {Portfolio.howManyShares}\addcontentsline {toc}{subsubsection}{6.1.4~~~Portfolio.howManyShares}\label {portfolio-howmanyshares}\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.5\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.howManyDollars}{36}{section*.101}}
\newlabel{portfolio-howmanydollars}{{}{36}{\phantomsection 6.1.5~~~\texttt {Portfolio.howManyDollars}\addcontentsline {toc}{subsubsection}{6.1.5~~~Portfolio.howManyDollars}\label {portfolio-howmanydollars}\relax }{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.6\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.userBuyStock}{36}{section*.103}}
\newlabel{portfolio-userbuystock}{{}{36}{\phantomsection 6.1.6~~~\texttt {Portfolio.userBuyStock}\addcontentsline {toc}{subsubsection}{6.1.6~~~Portfolio.userBuyStock}\label {portfolio-userbuystock}\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.7\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.userSellStock}{37}{section*.105}}
\newlabel{portfolio-usersellstock}{{}{37}{\phantomsection 6.1.7~~~\texttt {Portfolio.userSellStock}\addcontentsline {toc}{subsubsection}{6.1.7~~~Portfolio.userSellStock}\label {portfolio-usersellstock}\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.8\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.userSellAll}{38}{section*.107}}
\newlabel{portfolio-usersellall}{{}{38}{\phantomsection 6.1.8~~~\texttt {Portfolio.userSellAll}\addcontentsline {toc}{subsubsection}{6.1.8~~~Portfolio.userSellAll}\label {portfolio-usersellall}\relax }{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.9\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.userMakeBuyLimitOrder}{38}{section*.109}}
\newlabel{portfolio-usermakebuylimitorder}{{}{38}{\phantomsection 6.1.9~~~\texttt {Portfolio.userMakeBuyLimitOrder}\addcontentsline {toc}{subsubsection}{6.1.9~~~Portfolio.userMakeBuyLimitOrder}\label {portfolio-usermakebuylimitorder}\relax }{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.10\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.userMakeSellLimitOrder}{39}{section*.111}}
\newlabel{portfolio-usermakeselllimitorder}{{}{39}{\phantomsection 6.1.10~~~\texttt {Portfolio.userMakeSellLimitOrder}\addcontentsline {toc}{subsubsection}{6.1.10~~~Portfolio.userMakeSellLimitOrder}\label {portfolio-usermakeselllimitorder}\relax }{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.11\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.myBuyLimitOrders}{39}{section*.113}}
\newlabel{portfolio-mybuylimitorders}{{}{39}{\phantomsection 6.1.11~~~\texttt {Portfolio.myBuyLimitOrders}\addcontentsline {toc}{subsubsection}{6.1.11~~~Portfolio.myBuyLimitOrders}\label {portfolio-mybuylimitorders}\relax }{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.12\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.mySellLimitOrders}{40}{section*.115}}
\newlabel{portfolio-myselllimitorders}{{}{40}{\phantomsection 6.1.12~~~\texttt {Portfolio.mySellLimitOrders}\addcontentsline {toc}{subsubsection}{6.1.12~~~Portfolio.mySellLimitOrders}\label {portfolio-myselllimitorders}\relax }{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.13\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.margin}{41}{section*.117}}
\newlabel{portfolio-margin}{{}{41}{\phantomsection 6.1.13~~~\texttt {Portfolio.margin}\addcontentsline {toc}{subsubsection}{6.1.13~~~Portfolio.margin}\label {portfolio-margin}\relax }{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{6.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Derivatives}{42}{section*.119}}
\newlabel{id22}{{}{42}{\phantomsection 6.2~~~Derivatives\addcontentsline {toc}{subsection}{6.2~~~Derivatives}\label {id22}\relax }{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Exercising Derivatives}{42}{section*.121}}
\newlabel{exercising-derivatives}{{}{42}{\phantomsection 6.2.1~~~Exercising Derivatives\addcontentsline {toc}{subsubsection}{6.2.1~~~Exercising Derivatives}\label {exercising-derivatives}\relax }{section*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{6.2.1.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Moving Dollars}{42}{section*.124}}
\newlabel{moving-dollars}{{}{42}{\phantomsection 6.2.1.1~~~Moving Dollars\addcontentsline {toc}{paragraph}{6.2.1.1~~~Moving Dollars}\label {moving-dollars}\relax }{section*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{6.2.1.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Moving Stocks}{42}{section*.126}}
\newlabel{moving-stocks}{{}{42}{\phantomsection 6.2.1.2~~~Moving Stocks\addcontentsline {toc}{paragraph}{6.2.1.2~~~Moving Stocks}\label {moving-stocks}\relax }{section*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{6.2.1.3\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Moving Derivatives}{43}{section*.128}}
\newlabel{moving-derivatives}{{}{43}{\phantomsection 6.2.1.3~~~Moving Derivatives\addcontentsline {toc}{paragraph}{6.2.1.3~~~Moving Derivatives}\label {moving-derivatives}\relax }{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.myDerivativeAssets}{43}{section*.129}}
\newlabel{portfolio-myderivativeassets}{{}{43}{\phantomsection 6.2.2~~~\texttt {Portfolio.myDerivativeAssets}\addcontentsline {toc}{subsubsection}{6.2.2~~~Portfolio.myDerivativeAssets}\label {portfolio-myderivativeassets}\relax }{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.3\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.myDerivativeLiabilities}{44}{section*.131}}
\newlabel{portfolio-myderivativeliabilities}{{}{44}{\phantomsection 6.2.3~~~\texttt {Portfolio.myDerivativeLiabilities}\addcontentsline {toc}{subsubsection}{6.2.3~~~Portfolio.myDerivativeLiabilities}\label {portfolio-myderivativeliabilities}\relax }{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.4\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.myDerivativeOffers}{45}{section*.133}}
\newlabel{portfolio-myderivativeoffers}{{}{45}{\phantomsection 6.2.4~~~\texttt {Portfolio.myDerivativeOffers}\addcontentsline {toc}{subsubsection}{6.2.4~~~Portfolio.myDerivativeOffers}\label {portfolio-myderivativeoffers}\relax }{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.5\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.userOfferDerivativeTo}{46}{section*.135}}
\newlabel{portfolio-userofferderivativeto}{{}{46}{\phantomsection 6.2.5~~~\texttt {Portfolio.userOfferDerivativeTo}\addcontentsline {toc}{subsubsection}{6.2.5~~~Portfolio.userOfferDerivativeTo}\label {portfolio-userofferderivativeto}\relax }{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.6\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.userOfferDerivativeAtAuction}{46}{section*.137}}
\newlabel{portfolio-userofferderivativeatauction}{{}{46}{\phantomsection 6.2.6~~~\texttt {Portfolio.userOfferDerivativeAtAuction}\addcontentsline {toc}{subsubsection}{6.2.6~~~Portfolio.userOfferDerivativeAtAuction}\label {portfolio-userofferderivativeatauction}\relax }{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.7\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.userAcceptOffer}{47}{section*.139}}
\newlabel{portfolio-useracceptoffer}{{}{47}{\phantomsection 6.2.7~~~\texttt {Portfolio.userAcceptOffer}\addcontentsline {toc}{subsubsection}{6.2.7~~~Portfolio.userAcceptOffer}\label {portfolio-useracceptoffer}\relax }{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.8\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.userDeclineOffer}{47}{section*.141}}
\newlabel{portfolio-userdeclineoffer}{{}{47}{\phantomsection 6.2.8~~~\texttt {Portfolio.userDeclineOffer}\addcontentsline {toc}{subsubsection}{6.2.8~~~Portfolio.userDeclineOffer}\label {portfolio-userdeclineoffer}\relax }{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.9\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}DerivativeAsset.userExecuteManually}{47}{section*.143}}
\newlabel{derivativeasset-userexecutemanually}{{}{47}{\phantomsection 6.2.9~~~\texttt {DerivativeAsset.userExecuteManually}\addcontentsline {toc}{subsubsection}{6.2.9~~~DerivativeAsset.userExecuteManually}\label {derivativeasset-userexecutemanually}\relax }{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.10\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}DerivativeAsset.systemExecuteOnSchedule}{48}{section*.145}}
\newlabel{derivativeasset-systemexecuteonschedule}{{}{48}{\phantomsection 6.2.10~~~\texttt {DerivativeAsset.systemExecuteOnSchedule}\addcontentsline {toc}{subsubsection}{6.2.10~~~DerivativeAsset.systemExecuteOnSchedule}\label {derivativeasset-systemexecuteonschedule}\relax }{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.11\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}DerivativeAsset.spotValue}{49}{section*.147}}
\newlabel{derivativeasset-spotvalue}{{}{49}{\phantomsection 6.2.11~~~\texttt {DerivativeAsset.spotValue}\addcontentsline {toc}{subsubsection}{6.2.11~~~DerivativeAsset.spotValue}\label {derivativeasset-spotvalue}\relax }{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{6.3\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Dividends}{50}{section*.149}}
\newlabel{id23}{{}{50}{\phantomsection 6.3~~~Dividends\addcontentsline {toc}{subsection}{6.3~~~Dividends}\label {id23}\relax }{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.3.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}DividendSchema.systemCheckForDividends}{50}{section*.151}}
\newlabel{dividendschema-systemcheckfordividends}{{}{50}{\phantomsection 6.3.1~~~\texttt {DividendSchema.systemCheckForDividends}\addcontentsline {toc}{subsubsection}{6.3.1~~~DividendSchema.systemCheckForDividends}\label {dividendschema-systemcheckfordividends}\relax }{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.3.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.myDividendPayments}{51}{section*.153}}
\newlabel{portfolio-mydividendpayments}{{}{51}{\phantomsection 6.3.2~~~\texttt {Portfolio.myDividendPayments}\addcontentsline {toc}{subsubsection}{6.3.2~~~Portfolio.myDividendPayments}\label {portfolio-mydividendpayments}\relax }{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{6.4\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Voting}{51}{section*.155}}
\newlabel{id24}{{}{51}{\phantomsection 6.4~~~Voting\addcontentsline {toc}{subsection}{6.4~~~Voting}\label {id24}\relax }{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.userVoteUp}{51}{section*.157}}
\newlabel{portfolio-uservoteup}{{}{51}{\phantomsection 6.4.1~~~\texttt {Portfolio.userVoteUp}\addcontentsline {toc}{subsubsection}{6.4.1~~~Portfolio.userVoteUp}\label {portfolio-uservoteup}\relax }{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Portfolio.userVoteDown}{51}{section*.159}}
\newlabel{portfolio-uservotedown}{{}{51}{\phantomsection 6.4.2~~~\texttt {Portfolio.userVoteDown}\addcontentsline {toc}{subsubsection}{6.4.2~~~Portfolio.userVoteDown}\label {portfolio-uservotedown}\relax }{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.3\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}NewsEvent.buyerVotes}{52}{section*.161}}
\newlabel{newsevent-buyervotes}{{}{52}{\phantomsection 6.4.3~~~\texttt {NewsEvent.buyerVotes}\addcontentsline {toc}{subsubsection}{6.4.3~~~NewsEvent.buyerVotes}\label {newsevent-buyervotes}\relax }{section*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.4\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}NewsEvent.sellerVotes}{52}{section*.163}}
\newlabel{newsevent-sellervotes}{{}{52}{\phantomsection 6.4.4~~~\texttt {NewsEvent.sellerVotes}\addcontentsline {toc}{subsubsection}{6.4.4~~~NewsEvent.sellerVotes}\label {newsevent-sellervotes}\relax }{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{6.5\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Comments}{53}{section*.165}}
\newlabel{id25}{{}{53}{\phantomsection 6.5~~~Comments\addcontentsline {toc}{subsection}{6.5~~~Comments}\label {id25}\relax }{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.5.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}User.userPostComment}{53}{section*.167}}
\newlabel{user-userpostcomment}{{}{53}{\phantomsection 6.5.1~~~\texttt {User.userPostComment}\addcontentsline {toc}{subsubsection}{6.5.1~~~User.userPostComment}\label {user-userpostcomment}\relax }{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.5.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}NewsEvent.comments}{53}{section*.169}}
\newlabel{newsevent-comments}{{}{53}{\phantomsection 6.5.2~~~\texttt {NewsEvent.comments}\addcontentsline {toc}{subsubsection}{6.5.2~~~NewsEvent.comments}\label {newsevent-comments}\relax }{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{6.6\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Auto Trades}{54}{section*.171}}
\newlabel{id26}{{}{54}{\phantomsection 6.6~~~Auto Trades\addcontentsline {toc}{subsection}{6.6~~~Auto Trades}\label {id26}\relax }{section*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.6.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Running an Auto Trade}{54}{section*.173}}
\newlabel{running-an-auto-trade}{{}{54}{\phantomsection 6.6.1~~~Running an Auto Trade\addcontentsline {toc}{subsubsection}{6.6.1~~~Running an Auto Trade}\label {running-an-auto-trade}\relax }{section*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.6.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Creating}{56}{section*.175}}
\newlabel{creating}{{}{56}{\phantomsection 6.6.2~~~Creating\addcontentsline {toc}{subsubsection}{6.6.2~~~Creating}\label {creating}\relax }{section*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.6.3\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Modifying}{56}{section*.177}}
\newlabel{modifying}{{}{56}{\phantomsection 6.6.3~~~Modifying\addcontentsline {toc}{subsubsection}{6.6.3~~~Modifying}\label {modifying}\relax }{section*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.6.4\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Deleting}{57}{section*.179}}
\newlabel{deleting}{{}{57}{\phantomsection 6.6.4~~~Deleting\addcontentsline {toc}{subsubsection}{6.6.4~~~Deleting}\label {deleting}\relax }{section*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.6.5\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Getting all auto trades}{58}{section*.181}}
\newlabel{getting-all-auto-trades}{{}{58}{\phantomsection 6.6.5~~~Getting all auto trades\addcontentsline {toc}{subsubsection}{6.6.5~~~Getting all auto trades}\label {getting-all-auto-trades}\relax }{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{6.7\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}News}{59}{section*.183}}
\newlabel{id28}{{}{59}{\phantomsection 6.7~~~News\addcontentsline {toc}{subsection}{6.7~~~News}\label {id28}\relax }{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.7.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Getting recent news events}{59}{section*.185}}
\newlabel{getting-recent-news-events}{{}{59}{\phantomsection 6.7.1~~~Getting recent news events\addcontentsline {toc}{subsubsection}{6.7.1~~~Getting recent news events}\label {getting-recent-news-events}\relax }{section*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.7.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Reporting an event}{59}{section*.187}}
\newlabel{reporting-an-event}{{}{59}{\phantomsection 6.7.2~~~Reporting an event\addcontentsline {toc}{subsubsection}{6.7.2~~~Reporting an event}\label {reporting-an-event}\relax }{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{6.8\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Auctions}{60}{section*.189}}
\newlabel{auctions}{{}{60}{\phantomsection 6.8~~~Auctions\addcontentsline {toc}{subsection}{6.8~~~Auctions}\label {auctions}\relax }{section*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.8.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Offering a derivative at auction}{60}{section*.191}}
\newlabel{offering-a-derivative-at-auction}{{}{60}{\phantomsection 6.8.1~~~Offering a derivative at auction\addcontentsline {toc}{subsubsection}{6.8.1~~~Offering a derivative at auction}\label {offering-a-derivative-at-auction}\relax }{section*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.8.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Bidding on an auction}{60}{section*.193}}
\newlabel{bidding-on-an-auction}{{}{60}{\phantomsection 6.8.2~~~Bidding on an auction\addcontentsline {toc}{subsubsection}{6.8.2~~~Bidding on an auction}\label {bidding-on-an-auction}\relax }{section*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.8.3\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Getting the current high bid}{61}{section*.195}}
\newlabel{getting-the-current-high-bid}{{}{61}{\phantomsection 6.8.3~~~Getting the current high bid\addcontentsline {toc}{subsubsection}{6.8.3~~~Getting the current high bid}\label {getting-the-current-high-bid}\relax }{section*.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.8.4\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Closing an auction}{62}{section*.197}}
\newlabel{closing-an-auction}{{}{62}{\phantomsection 6.8.4~~~Closing an auction\addcontentsline {toc}{subsubsection}{6.8.4~~~Closing an auction}\label {closing-an-auction}\relax }{section*.197}{}}
\@writefile{toc}{\contentsline {section}{7\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Class Diagram and Interface Specification}{63}{section*.199}}
\newlabel{class-diagram-and-interface-specification}{{}{63}{\phantomsection 7~~~Class Diagram and Interface Specification\addcontentsline {toc}{section}{7~~~Class Diagram and Interface Specification}\label {class-diagram-and-interface-specification}\relax }{section*.199}{}}
\@writefile{toc}{\contentsline {section}{8\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}System Architecutre and System Design}{63}{section*.201}}
\newlabel{system-architecutre-and-system-design}{{}{63}{\phantomsection 8~~~System Architecutre and System Design\addcontentsline {toc}{section}{8~~~System Architecutre and System Design}\label {system-architecutre-and-system-design}\relax }{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{8.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Serializing objects without using reflection}{63}{section*.203}}
\newlabel{serializing-objects-without-using-reflection}{{}{63}{\phantomsection 8.1~~~Serializing objects without using reflection\addcontentsline {toc}{subsection}{8.1~~~Serializing objects without using reflection}\label {serializing-objects-without-using-reflection}\relax }{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Why we needed to change}{63}{section*.205}}
\newlabel{why-we-needed-to-change}{{}{63}{\phantomsection 8.1.1~~~Why we needed to change\addcontentsline {toc}{subsubsection}{8.1.1~~~Why we needed to change}\label {why-we-needed-to-change}\relax }{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Product Types}{64}{section*.207}}
\newlabel{product-types}{{}{64}{\phantomsection 8.1.2~~~Product Types\addcontentsline {toc}{subsubsection}{8.1.2~~~Product Types}\label {product-types}\relax }{section*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1.3\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Generic representation of products}{64}{section*.209}}
\newlabel{generic-representation-of-products}{{}{64}{\phantomsection 8.1.3~~~Generic representation of products\addcontentsline {toc}{subsubsection}{8.1.3~~~Generic representation of products}\label {generic-representation-of-products}\relax }{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1.4\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Looping over products}{64}{section*.211}}
\newlabel{looping-over-products}{{}{64}{\phantomsection 8.1.4~~~Looping over products\addcontentsline {toc}{subsubsection}{8.1.4~~~Looping over products}\label {looping-over-products}\relax }{section*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1.5\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Extracting the fields of a product type}{65}{section*.213}}
\newlabel{extracting-the-fields-of-a-product-type}{{}{65}{\phantomsection 8.1.5~~~Extracting the fields of a product type\addcontentsline {toc}{subsubsection}{8.1.5~~~Extracting the fields of a product type}\label {extracting-the-fields-of-a-product-type}\relax }{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1.6\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Re-creating a product type from the fields}{65}{section*.215}}
\newlabel{re-creating-a-product-type-from-the-fields}{{}{65}{\phantomsection 8.1.6~~~Re-creating a product type from the fields\addcontentsline {toc}{subsubsection}{8.1.6~~~Re-creating a product type from the fields}\label {re-creating-a-product-type-from-the-fields}\relax }{section*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1.7\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}The advantage to this method of serialization}{66}{section*.217}}
\newlabel{the-advantage-to-this-method-of-serialization}{{}{66}{\phantomsection 8.1.7~~~The advantage to this method of serialization\addcontentsline {toc}{subsubsection}{8.1.7~~~The advantage to this method of serialization}\label {the-advantage-to-this-method-of-serialization}\relax }{section*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1.8\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Putting this all together}{66}{section*.219}}
\newlabel{putting-this-all-together}{{}{66}{\phantomsection 8.1.8~~~Putting this all together\addcontentsline {toc}{subsubsection}{8.1.8~~~Putting this all together}\label {putting-this-all-together}\relax }{section*.219}{}}
\@writefile{toc}{\contentsline {subsection}{8.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Evaluating the cohesion of functional code}{66}{section*.221}}
\newlabel{evaluating-the-cohesion-of-functional-code}{{}{66}{\phantomsection 8.2~~~Evaluating the cohesion of functional code\addcontentsline {toc}{subsection}{8.2~~~Evaluating the cohesion of functional code}\label {evaluating-the-cohesion-of-functional-code}\relax }{section*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.2.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Why OO metrics do not work well for functional code}{66}{section*.223}}
\newlabel{why-oo-metrics-do-not-work-well-for-functional-code}{{}{66}{\phantomsection 8.2.1~~~Why OO metrics do not work well for functional code\addcontentsline {toc}{subsubsection}{8.2.1~~~Why OO metrics do not work well for functional code}\label {why-oo-metrics-do-not-work-well-for-functional-code}\relax }{section*.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.2.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Thinking in terms of statements and proofs}{67}{section*.225}}
\newlabel{thinking-in-terms-of-statements-and-proofs}{{}{67}{\phantomsection 8.2.2~~~Thinking in terms of statements and proofs\addcontentsline {toc}{subsubsection}{8.2.2~~~Thinking in terms of statements and proofs}\label {thinking-in-terms-of-statements-and-proofs}\relax }{section*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.2.3\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Evaluating cohesion}{68}{section*.227}}
\newlabel{evaluating-cohesion}{{}{68}{\phantomsection 8.2.3~~~Evaluating cohesion\addcontentsline {toc}{subsubsection}{8.2.3~~~Evaluating cohesion}\label {evaluating-cohesion}\relax }{section*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.2.4\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Can you assume too little?}{69}{section*.229}}
\newlabel{can-you-assume-too-little}{{}{69}{\phantomsection 8.2.4~~~Can you assume too little?\addcontentsline {toc}{subsubsection}{8.2.4~~~Can you assume too little?}\label {can-you-assume-too-little}\relax }{section*.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.2.5\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Templating}{69}{section*.231}}
\newlabel{templating}{{}{69}{\phantomsection 8.2.5~~~Templating\addcontentsline {toc}{subsubsection}{8.2.5~~~Templating}\label {templating}\relax }{section*.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.2.6\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Improving Lift Forms}{70}{section*.233}}
\newlabel{improving-lift-forms}{{}{70}{\phantomsection 8.2.6~~~Improving Lift Forms\addcontentsline {toc}{subsubsection}{8.2.6~~~Improving Lift Forms}\label {improving-lift-forms}\relax }{section*.233}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.6.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Limitations of standard lift forms}{70}{section*.236}}
\newlabel{limitations-of-standard-lift-forms}{{}{70}{\phantomsection 8.2.6.1~~~Limitations of standard lift forms\addcontentsline {toc}{paragraph}{8.2.6.1~~~Limitations of standard lift forms}\label {limitations-of-standard-lift-forms}\relax }{section*.236}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.6.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Typed form fields}{70}{section*.238}}
\newlabel{typed-form-fields}{{}{70}{\phantomsection 8.2.6.2~~~Typed form fields\addcontentsline {toc}{paragraph}{8.2.6.2~~~Typed form fields}\label {typed-form-fields}\relax }{section*.238}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.6.3\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Aggregating multiple fields together}{71}{section*.240}}
\newlabel{aggregating-multiple-fields-together}{{}{71}{\phantomsection 8.2.6.3~~~Aggregating multiple fields together\addcontentsline {toc}{paragraph}{8.2.6.3~~~Aggregating multiple fields together}\label {aggregating-multiple-fields-together}\relax }{section*.240}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.6.4\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Hiding side-effects}{72}{section*.242}}
\newlabel{hiding-side-effects}{{}{72}{\phantomsection 8.2.6.4~~~Hiding side-effects\addcontentsline {toc}{paragraph}{8.2.6.4~~~Hiding side-effects}\label {hiding-side-effects}\relax }{section*.242}{}}
\@writefile{toc}{\contentsline {section}{9\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Algorithms and Data Structures}{72}{section*.243}}
\newlabel{algorithms-and-data-structures}{{}{72}{\phantomsection 9~~~Algorithms and Data Structures\addcontentsline {toc}{section}{9~~~Algorithms and Data Structures}\label {algorithms-and-data-structures}\relax }{section*.243}{}}
\@writefile{toc}{\contentsline {section}{10\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}User Interface Design and Implementation}{72}{section*.245}}
\newlabel{user-interface-design-and-implementation}{{}{72}{\phantomsection 10~~~User Interface Design and Implementation\addcontentsline {toc}{section}{10~~~User Interface Design and Implementation}\label {user-interface-design-and-implementation}\relax }{section*.245}{}}
\@writefile{toc}{\contentsline {section}{11\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Summary of Changes}{72}{section*.247}}
\newlabel{summary-of-changes}{{}{72}{\phantomsection 11~~~Summary of Changes\addcontentsline {toc}{section}{11~~~Summary of Changes}\label {summary-of-changes}\relax }{section*.247}{}}
\@writefile{toc}{\contentsline {section}{12\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Customer Statement of Requirements}{72}{section*.249}}
\newlabel{customer-statement-of-requirements}{{}{72}{\phantomsection 12~~~Customer Statement of Requirements\addcontentsline {toc}{section}{12~~~Customer Statement of Requirements}\label {customer-statement-of-requirements}\relax }{section*.249}{}}
\@writefile{toc}{\contentsline {section}{13\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Functional Requirements Specification}{72}{section*.251}}
\newlabel{functional-requirements-specification}{{}{72}{\phantomsection 13~~~Functional Requirements Specification\addcontentsline {toc}{section}{13~~~Functional Requirements Specification}\label {functional-requirements-specification}\relax }{section*.251}{}}
\@writefile{toc}{\contentsline {section}{14\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Nonfunctional Requirements}{73}{section*.253}}
\newlabel{nonfunctional-requirements}{{}{73}{\phantomsection 14~~~Nonfunctional Requirements\addcontentsline {toc}{section}{14~~~Nonfunctional Requirements}\label {nonfunctional-requirements}\relax }{section*.253}{}}
\@writefile{toc}{\contentsline {section}{15\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Effort Estimation using Use Case Points}{73}{section*.255}}
\newlabel{effort-estimation-using-use-case-points}{{}{73}{\phantomsection 15~~~Effort Estimation using Use Case Points\addcontentsline {toc}{section}{15~~~Effort Estimation using Use Case Points}\label {effort-estimation-using-use-case-points}\relax }{section*.255}{}}
\@writefile{toc}{\contentsline {section}{16\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Class Diagram and Interface Specification}{73}{section*.257}}
\newlabel{id54}{{}{73}{\phantomsection 16~~~Class Diagram and Interface Specification\addcontentsline {toc}{section}{16~~~Class Diagram and Interface Specification}\label {id54}\relax }{section*.257}{}}
\@writefile{toc}{\contentsline {section}{17\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Design Patterns}{73}{section*.259}}
\newlabel{design-patterns}{{}{73}{\phantomsection 17~~~Design Patterns\addcontentsline {toc}{section}{17~~~Design Patterns}\label {design-patterns}\relax }{section*.259}{}}
\@writefile{toc}{\contentsline {section}{18\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Object Constraint Language (OCL) Contracts}{73}{section*.261}}
\newlabel{object-constraint-language-ocl-contracts}{{}{73}{\phantomsection 18~~~Object Constraint Language (OCL) Contracts\addcontentsline {toc}{section}{18~~~Object Constraint Language (OCL) Contracts}\label {object-constraint-language-ocl-contracts}\relax }{section*.261}{}}
\@writefile{toc}{\contentsline {section}{19\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}System Architecture and System Design}{73}{section*.263}}
\newlabel{system-architecture-and-system-design}{{}{73}{\phantomsection 19~~~System Architecture and System Design\addcontentsline {toc}{section}{19~~~System Architecture and System Design}\label {system-architecture-and-system-design}\relax }{section*.263}{}}
\@writefile{toc}{\contentsline {section}{20\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Algorithms and Data Structures}{73}{section*.265}}
\newlabel{id55}{{}{73}{\phantomsection 20~~~Algorithms and Data Structures\addcontentsline {toc}{section}{20~~~Algorithms and Data Structures}\label {id55}\relax }{section*.265}{}}
\@writefile{toc}{\contentsline {section}{21\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}User Interface Design and Implementation}{73}{section*.267}}
\newlabel{id56}{{}{73}{\phantomsection 21~~~User Interface Design and Implementation\addcontentsline {toc}{section}{21~~~User Interface Design and Implementation}\label {id56}\relax }{section*.267}{}}
\@writefile{toc}{\contentsline {section}{22\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}History of Work \& Current Status of Implemenation}{73}{section*.269}}
\newlabel{history-of-work-current-status-of-implemenation}{{}{73}{\phantomsection 22~~~History of Work \& Current Status of Implemenation\addcontentsline {toc}{section}{22~~~History of Work \& Current Status of Implemenation}\label {history-of-work-current-status-of-implemenation}\relax }{section*.269}{}}
\@writefile{toc}{\contentsline {subsection}{22.1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Gantt Chart}{73}{section*.271}}
\newlabel{gantt-chart}{{}{73}{\phantomsection 22.1~~~Gantt Chart\addcontentsline {toc}{subsection}{22.1~~~Gantt Chart}\label {gantt-chart}\relax }{section*.271}{}}
\@writefile{toc}{\contentsline {subsection}{22.2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Comparison to Planned Milestones}{73}{section*.273}}
\newlabel{comparison-to-planned-milestones}{{}{73}{\phantomsection 22.2~~~Comparison to Planned Milestones\addcontentsline {toc}{subsection}{22.2~~~Comparison to Planned Milestones}\label {comparison-to-planned-milestones}\relax }{section*.273}{}}
\@writefile{toc}{\contentsline {subsection}{22.3\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Key Accomplishments}{74}{section*.275}}
\newlabel{key-accomplishments}{{}{74}{\phantomsection 22.3~~~Key Accomplishments\addcontentsline {toc}{subsection}{22.3~~~Key Accomplishments}\label {key-accomplishments}\relax }{section*.275}{}}
\@writefile{toc}{\contentsline {section}{23\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Conclusions and Future Work}{74}{section*.277}}
\newlabel{conclusions-and-future-work}{{}{74}{\phantomsection 23~~~Conclusions and Future Work\addcontentsline {toc}{section}{23~~~Conclusions and Future Work}\label {conclusions-and-future-work}\relax }{section*.277}{}}
\@writefile{toc}{\contentsline {section}{24\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}References}{74}{section*.279}}
\newlabel{references}{{}{74}{\phantomsection 24~~~References\addcontentsline {toc}{section}{24~~~References}\label {references}\relax }{section*.279}{}}
