\select@language {english}
\contentsline {section}{1~~~Team Information}{2}{section*.4}
\contentsline {section}{2~~~Pitfail Overview}{3}{section*.6}
\contentsline {section}{3~~~Expected Audience}{3}{section*.8}
\contentsline {section}{4~~~Accessing Pitfail}{3}{section*.10}
\contentsline {subsection}{4.1~~~Twitter Integration}{3}{section*.12}
\contentsline {subsection}{4.2~~~Website Interface}{4}{section*.14}
\contentsline {section}{5~~~Features}{5}{section*.16}
\contentsline {subsection}{5.1~~~Trading}{5}{section*.18}
\contentsline {subsection}{5.2~~~Portfolio View}{5}{section*.20}
\contentsline {subsection}{5.3~~~Social Interaction}{6}{section*.22}
\contentsline {subsection}{5.4~~~Social Voting}{8}{section*.24}
\contentsline {subsection}{5.5~~~Designing Securities}{9}{section*.26}
\contentsline {subsection}{5.6~~~Teams and Leagues}{9}{section*.28}
